[pep257]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D201,D202,D203,D204,D205,D208,D209,D210,D211,D212,D213,D214,D215,D300,D301,D302,D400,D401,D402,D403,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D415,D416,D417

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[ament_cppcheck]
language = c++

[ament_cpplint]
filters = -build/c++11,-runtime/references,-whitespace/braces,-whitespace/indent,-whitespace/parens

[ament_uncrustify]
language = C++