ARG ROS_DISTRO=humble

FROM ros:${ROS_DISTRO}-ros-base AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /ros2_ws

# Tooling required to resolve and build workspace dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-pip \
    ros-dev-tools \
    && rm -rf /var/lib/apt/lists/*

# Gazebo / simulation tooling handled in the runtime stage via rosdep
COPY src/ src/

# Resolve dependencies for simulation packages
RUN rosdep init 2>/dev/null || true && \
    rosdep update --rosdistro ${ROS_DISTRO} && \
    rosdep install --from-paths src \
      --ignore-src \
      --rosdistro ${ROS_DISTRO} \
      -y

# Build the workspace with Release defaults
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build \
      --merge-install \
      --cmake-args -DCMAKE_BUILD_TYPE=Release

FROM ros:${ROS_DISTRO}-ros-base

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /ros2_ws

# Simulation runtime dependencies
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-gazebo-ros-pkgs \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /ros2_ws/install /ros2_ws/install
COPY --from=builder /ros2_ws/src /ros2_ws/src

ENV ROS_DOMAIN_ID=0
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV ROS_LOG_DIR=/var/log/robot

RUN mkdir -p /var/log/robot

CMD ["bash"]
