FROM althack/ros2:humble-dev 

# ** [Optional] Uncomment this section to install additional packages. **

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
        && apt-get -y install --no-install-recommends cmake \
        gcc-arm-none-eabi \
        binutils-arm-none-eabi \
        gdb-multiarch \
        ros-humble-ros2-control \
        ros-humble-ros2-controllers \
        ros-humble-xacro \
        ros-humble-urdf \
        ros-humble-urdf-launch \
        ros-humble-urdf-tutorial \
        ros-humble-twist-mux \
        ros-humble-gazebo-ros-pkgs \
        ros-humble-gazebo-ros2-control \
        ros-humble-joint-state-publisher-gui \
        ros-humble-rqt-image-view \
        ros-humble-rosbridge-suite \
        ros-humble-rqt \
        ros-humble-moveit \
        ros-humble-moveit-msgs \
        ros-humble-moveit-ros-planning \
        ros-humble-moveit-ros-planning-interface \
        ros-humble-moveit-servo \
        ros-humble-micro-ros-msgs \
        python3-colcon-common-extensions \
        software-properties-common \
        curl \
        apt-transport-https \
        ca-certificates \
        #
        # Clean up
        && apt-get autoremove -y \
        && apt-get clean -y \
        && rm -rf /var/lib/apt/lists/*
ENV DEBIAN_FRONTEND=dialog

# Set up auto-source of workspace for ros user
ARG WORKSPACE
RUN echo "if [ -f ${WORKSPACE}/install/setup.bash ]; then source ${WORKSPACE}/install/setup.bash; fi" >> /home/ros/.bashrc
