# # List of repositories to use within your workspace
# # See https://github.com/dirk-thomas/vcstool
# ############ 
# # Example:
# ############
# repositories:
#   examples:
#     type: git
#     url: https://github.com/ros2/examples.git
#     version: humble
# # List of repositories to use within your workspace
# # See https://github.com/dirk-thomas/vcstool
# ############ 
# # Example:
# ############
repositories:
  robot:
    type: git
    url: git@github.com:goldjunge91/robot.git
    version: humble
