repositories:
  robot:
    type: git
    url: https://github.com/goldjunge91/robot.git
    version: humble
  open_manipulator_x:
    type: git
    url: https://github.com/goldjunge91/open_manipulator_x.git
    version: humble
  robot_bringup:
    type: git
    url: https://github.com/goldjunge91/robot_bringup.git
    version: humble
  robot_controller:
    type: git
    url: https://github.com/goldjunge91/robot_controller.git
    version: humble
  robot_description:
    type: git
    url: https://github.com/goldjunge91/robot_description.git
    version: humble
  robot_gazebo:
    type: git
    url: https://github.com/goldjunge91/robot_gazebo.git
    version: humble
  robot_localization_tool:
    type: git
    url: https://github.com/goldjunge91/robot_localization.git
    version: humble
  robot_nerf_launcher:
    type: git
    url: https://github.com/goldjunge91/robot_nerf_launcher.git
    version: humble
  robot_utils:
    type: git
    url: https://github.com/goldjunge91/robot_utils.git
    version: humble
  robot_vision:
    type: git
    url: https://github.com/goldjunge91/robot_vision.git
    version: humble
  # robot_controllers:
  #   type: git
  #   url: https://github.com/goldjunge91/robot_controllers.git
  #   version: humble
  robot_hardware_interfaces:
    type: git
    url: https://github.com/goldjunge91/robot_hardware_interfaces.git
    version: humble
  micro-ROS-Agent:
    type: git
    url: https://github.com/goldjunge91/robot-micro-ROS-Agent.git
    version: humble
  robot_gz_worlds:
    type: git
    url: https://github.com/goldjunge91/robot_gz_worlds.git
    version: main
  robot_control_gui:
    type: git
    url: https://github.com/goldjunge91/robot_control_gui.git
    version: main
  robot_firmware:
    type: git
    url: https://github.com/goldjunge91/robot_firmware.git
    version: main
